<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Caching\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Caching\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Administration\Media\" />
    <Folder Include="Domain\Finance\Journals\" />
    <Folder Include="Domain\Finance\Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraEditors.v22.1">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.win.navigation\22.1.4\lib\netcoreapp3.0\DevExpress.XtraEditors.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v22.1">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.win.grid\22.1.4\lib\netcoreapp3.0\DevExpress.XtraGrid.v22.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
