# DigiBugzy

./: DigiBugzy.sln  README.md
Libraries/DigiBugzy.Core/: Class1.cs  CoreGlobals.cs  DigiBugzy.Core.csproj  DigiBugzy.sln  IPagedList.cs  PagedList.cs
Libraries/DigiBugzy.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Libraries/DigiBugzy.Core/Configuration/: AppSettings.cs  CacheConfig.cs  CommonConfig.cs  IConfig.cs
Libraries/DigiBugzy.Core/Constants/: DatabaseConstants.cs  EventStringConstants.cs
Libraries/DigiBugzy.Core/DigiBugzy.Core/: ApplicationLayerGlobals.cs  CoreGlobals.cs  DependencyInjection.cs  DigiBugzy.ApplicationLayer.csproj  DigiBugzy.Core.csproj
Libraries/DigiBugzy.Core/DigiBugzy.Core/CommandHandlers/: IApiHandler.cs
Libraries/DigiBugzy.Core/DigiBugzy.Core/Enumerations/: CustomFieldTypeEnumeration.cs  EnvironmentTypeEnum.cs
Libraries/DigiBugzy.Core/DigiBugzy.Core/Extensions/: EnumExtensions.cs
Libraries/DigiBugzy.Core/DigiBugzy.Core/Helpers/: ClassHelpers.cs  CommonHelper.cs
Libraries/DigiBugzy.Core/DigiBugzy.Core/Migrations/: BaseEntityCreator.cs  Database.cs  InitialCreate.cs
Libraries/DigiBugzy.Core/DigiBugzy.Core/Services/: IService.cs
Libraries/DigiBugzy.Core/Domain/BusinessEntities/: BusinessEntity.cs  BusinessEntityCategory.cs  BusinessEntityDocument.cs  BusinessEntityType.cs
Libraries/DigiBugzy.Core/Domain/Products/: Product.cs  ProductCategory.cs  ProductCustomField.cs  ProductDocument.cs  StockJournal.cs
Libraries/DigiBugzy.Core/Domain/Projects/: Project.cs  ProjectCategory.cs  ProjectDocument.cs  (+4 more)
Libraries/DigiBugzy.Core/Enumerations/: ClassificationsEnum.cs  CustomFieldTypeEnumeration.cs  DistributedCacheType.cs  DocumentTypeEnum.cs  EnvironmentTypeEnum.cs  ProjectControlEnum.cs  SampleDataTypeEnum.cs
Libraries/DigiBugzy.Core/EventHandlers/: SelectedProjectDocumentChangedEventArgs.cs
Libraries/DigiBugzy.Core/Extensions/: ControlExtensions.cs
Libraries/DigiBugzy.Core/Helpers/: ClassHelpers.cs  ImageHelpers.cs
Libraries/DigiBugzy.Core/Infrastructure/: BaseSingleton.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
Libraries/DigiBugzy.Core/Utilities/: DigiUtilities.cs
Libraries/DigiBugzy.Data/: BaseEntityCreator.cs  DataGlobals.cs  DigiBugzy.Data.csproj  DigiBugzy.PersistanceLayer.csproj  DigiBugzy.sln  IRepository.cs
Libraries/DigiBugzy.Data/Caching/: CacheKey.cs  IStaticCacheManager.cs
Libraries/DigiBugzy.Data/Configurations/: CacheConfig.cs
Libraries/DigiBugzy.Data/DigiBugzy.Data/: DataGlobals.cs  DatabaseContext.cs  DependencyInjection.cs  DigiBugzy - Backup.Core.csproj  DigiBugzy.Data.csproj
Libraries/DigiBugzy.Data/Enumerations/: CustomFieldTypeEnumeration.cs  EnvironmentTypeEnum.cs
Libraries/DigiBugzy.Data/Extensions/: AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Libraries/DigiBugzy.Data/Migrations/: 000_InitialCreate.cs  001_InitialCreate.cs  002_DocumentsPhase1.cs  003_ThreeDPrinting.cs  BaseEntityCreator.cs  Database.cs  InitialCreate.cs
Libraries/DigiBugzy.Domain/: DigiBugzy.Domain.csproj  DomainGlobals.cs
Libraries/DigiBugzy.Domain/Constants/: DatabaseConstants.cs
Libraries/DigiBugzy.Domain/Helpers/: ClassHelpers.cs
Libraries/DigiBugzy.Services/: BaseHttpClient.cs  BaseService.cs  DatabaseContext.cs  DependencyInjection.cs  DigiBugzy - Backup.Services.csproj  DigiBugzy.InfrastructureLayer.csproj  DigiBugzy.Services.csproj  IService.cs  InfrastructureLayerGlobals.cs  ServicesGlobals.cs
Libraries/DigiBugzy.Services/HelperClasses/: ViewModelMappings.cs
Libraries/DigiBugzy.Services/JsonPlaceholderApi/: Endpoints.cs  JsonPlaceholderClient.cs  PostsApi.cs
Libraries/DigiBugzy.Services/Projects/: IProjectDocumentService.cs  IProjectPrintingService.cs  IProjectSectionPartService.cs  IProjectSectionService.cs  IProjectService.cs  ProjectDocumentService.cs  ProjectPrintingService.cs  ProjectSectionPartService.cs  ProjectSectionService.cs  ProjectService.cs
Libraries/DigiBugzy.Services/SampleData/: ISampleDataService.cs  SampleDataService.cs
Libraries/DigiBugzy.Services/Settings/: AdministrationSettingsService.cs  GeneralSettingsService.cs  IAdministrationSettingsService.cs  IGeneralSettingsService.cs  IProductSettingsService.cs  IProjectSettingsService.cs  ProductSettingsService.cs  ProjectSettingsService.cs
Presentation/DigiBugzy.Blazor/DigiBugzy.Blazor.Client/: DigiBugzy.Blazor.Client.csproj
Presentation/DigiBugzy.Desktop/: DigiBugzy.Desktop.csproj  DigiBugzy.Desktop.csproj.old  Form1.Designer.cs  Form1.cs  Globals.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  Startup.cs
Presentation/DigiBugzy.Desktop/Administration/: Settings.Designer.cs  Settings.cs  Settings.resx  ucCategoriesManager.Designer.cs  ucCategoriesManager.cs  ucCustomFieldsManager.Designer.cs  ucCustomFieldsManager.cs
Presentation/DigiBugzy.Desktop/Dashboards/: BugzyDashboard.Designer.cs  BugzyDashboard.cs  BugzyDashboard.resx  DashChild.Designer.cs  DashChild.cs  DashChild.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx
Presentation/DigiBugzy.Desktop/MultiFunctional/: PageSplashScreen.Designer.cs  PageSplashScreen.cs  PageSplashScreen.resx  ucFilterStandard.Designer.cs  ucFilterStandard.cs
Presentation/DigiBugzy.Desktop/Products/: ProductsManager.Designer.cs  ProductsManager.cs  ProductsManager.resx  ProjectsManager.Designer.cs  ProjectsManager.cs  ProjectsManager.resx  XtraForm1.Designer.cs  XtraForm1.cs  ucProductsManager.Designer.cs  ucProductsManager.cs
Presentation/DigiBugzy.Desktop/Projects/: ProjectsManager.Designer.cs  ProjectsManager.cs  ProjectsManager.resx  ucProjectsManager.Designer.cs  ucProjectsManager.cs
Presentation/DigiBugzy.Presentation.Desktop/: App.config  DigiBugzy.Presentation.Desktop.csproj  Globals.cs  Program.cs  Startup.cs
Presentation/DigiBugzy.Windows/: App.config  DigiBugzy.Desktop.csproj  DigiBugzy.Windows.csproj  Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  Startup.cs
(+326 files in other folders)
