<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DigiBugzy.Domain\DigiBugzy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\Administrations\Notes\Commands\" />
    <Folder Include="CommandHandlers\Administrations\Notes\Queries\" />
    <Folder Include="CommandHandlers\Administrations\Media\Commands\" />
    <Folder Include="CommandHandlers\Administrations\Media\Queries\" />
    <Folder Include="CommandHandlers\Administrations\DigiAdmins\Commands\" />
    <Folder Include="CommandHandlers\Administrations\DigiAdmins\Queries\" />
    <Folder Include="CommandHandlers\Administrations\CustomFields\Commands\" />
    <Folder Include="CommandHandlers\Administrations\CustomFields\Queries\" />
    <Folder Include="CommandHandlers\Administrations\Classifications\Commands\" />
    <Folder Include="CommandHandlers\Administrations\Classifications\Queries\" />
    <Folder Include="CommandHandlers\Administrations\Categories\Commands\" />
    <Folder Include="CommandHandlers\Administrations\Categories\Queries\" />
    <Folder Include="CommandHandlers\Secure\Commands\" />
    <Folder Include="CommandHandlers\Secure\Queries\" />
    <Folder Include="CommandHandlers\Finance\Commands\" />
    <Folder Include="CommandHandlers\Finance\Queries\" />
    <Folder Include="Services\Administration\Media\" />
    <Folder Include="Services\Finance\" />
  </ItemGroup>

</Project>
