<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DigiBugzy.Domain\DigiBugzy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sections\" />
    <Folder Include="Sections\Secure\Commands\" />
    <Folder Include="Sections\Secure\Queries\" />
    <Folder Include="Sections\Administration\Commands\" />
    <Folder Include="Sections\Administration\Queries\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Sections\Finance\Commands\" />
    <Folder Include="Sections\Finance\Queries\" />
    <Folder Include="Sections\Products\Commands\" />
    <Folder Include="Sections\Products\Queries\" />
  </ItemGroup>

</Project>
