<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Administration\Media\" />
    <Folder Include="Entities\Finance\" />
    <Folder Include="Entities\Projects\" />
  </ItemGroup>

</Project>
